Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 26 Nov 2025 13:50:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D3AF:2DBA82:5AF5D37:5C0BC85:69270355
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Nov 2025 13:40:38 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230131-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764164438.851804,VS0,VE313
Vary: Accept-Encoding
X-Fastly-Request-ID: a9f883d03019e38e317bfb0686e35e4b2eab6227

