Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Mon, 24 Nov 2025 14:07:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 64B3:215369:3FDBBF2:40A35F2:69246460
Accept-Ranges: bytes
Age: 0
Date: Mon, 24 Nov 2025 13:57:52 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230122-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763992672.141874,VS0,VE298
Vary: Accept-Encoding
X-Fastly-Request-ID: 5252b34aa95c35514cb9a132939d030b3eba425a

