Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 26 Nov 2025 10:01:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A5D:358DD2:E464C2:E76239:6926CD96
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Nov 2025 13:40:34 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230046-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764164434.112431,VS0,VE145
Vary: Accept-Encoding
X-Fastly-Request-ID: 0147382271775b454f9287a74957500827bd7258

