Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 26 Nov 2025 13:50:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F02:CC6A:43584:4420B:6927035D
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Nov 2025 13:40:45 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230129-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764164446.725313,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: a4b49e06172850775f47740f3ca5a637f2761214

