Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Mon, 24 Nov 2025 14:07:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 59A6:71A05:3FE4078:40A9BD7:69246463
Accept-Ranges: bytes
Age: 0
Date: Mon, 24 Nov 2025 13:57:56 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230176-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763992676.047293,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: ef44f6af49e2403adf28488dcd5b1d1894d1682d

