Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 26 Nov 2025 13:50:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB3C:3325F:455CE:46283:69270355
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Nov 2025 13:40:38 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230075-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764164438.161709,VS0,VE387
Vary: Accept-Encoding
X-Fastly-Request-ID: a0859b543544c078520be343b5c57654a142254a

