Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Mon, 24 Nov 2025 14:07:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5018:1A41D3:3E19083:3EE04D5:6924645F
Accept-Ranges: bytes
Age: 0
Date: Mon, 24 Nov 2025 13:57:52 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230049-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763992672.419117,VS0,VE397
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f79b4aaac9bef2bb7496086ed320ecc6eb376df

