Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Mon, 24 Nov 2025 10:52:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1BB5:26BA0E:3C23C7B:3CE1D5D:692436A1
Accept-Ranges: bytes
Age: 0
Date: Mon, 24 Nov 2025 13:57:54 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230102-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763992674.261955,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: f9493401c25db6524c23b8fed48d7fa224bdfa2a

