Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 26 Nov 2025 13:50:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A9A8:9FB5D:46259:46F3A:6927035B
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Nov 2025 13:40:43 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230074-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764164443.480658,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: d2e68d8a3af37185bfc1e0845220e46cb3e627d5

