Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 26 Nov 2025 10:01:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F34:358DD2:E46221:E75F95:6926CD94
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Nov 2025 13:40:32 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230045-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764164432.161489,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: cbbe4aa28ff37d96f548568e17b623c7aeb6dde2

