Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 26 Nov 2025 13:50:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 37B5:3B54B4:460B9:46D8D:6927034D
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Nov 2025 13:40:34 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230151-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764164434.185299,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: c6f0e342e6d0394b01a89bb99dd28ed263eea5d1

