Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 26 Nov 2025 13:50:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA8C:3B54B4:45E29:46AF7:69270350
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Nov 2025 13:40:32 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230166-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764164432.234188,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: fef62820588e200d99a165e137e05356123fb942

