Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Mon, 24 Nov 2025 14:07:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8059:71A05:3FE2F6E:40A8AA7:6924645D
Accept-Ranges: bytes
Age: 0
Date: Mon, 24 Nov 2025 13:57:49 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230128-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763992669.319152,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 32ee2ca593c46ab270c4c1445cc96a163acd6c56

