Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 22 Nov 2025 00:07:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3698:2F2F84:69FB7F:6B25B2:6920FC7C
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Nov 2025 13:40:34 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230025-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764164434.195116,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 410376157d6855588872b88db0e19c0241f5dd49

