Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 26 Nov 2025 13:50:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3CF3:3F9861:43C27:448D6:69270350
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Nov 2025 13:40:33 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230176-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764164433.941120,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: e155046a3afcb08f38e646139a75fe32fe79874e

