Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Mon, 24 Nov 2025 10:52:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA1C:37602C:3AD598F:3B93751:6924369D
Accept-Ranges: bytes
Age: 0
Date: Mon, 24 Nov 2025 13:57:50 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230041-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763992671.548550,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d7c88f572f07843bc9bc5f9b89b20b3810340ea

