Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Wed, 26 Nov 2025 13:50:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6097:2DA3C:43FB1:44C76:69270351
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Nov 2025 13:40:33 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230066-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764164434.518457,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 30cc21bc459f2f20dabfe7c850e0cbe97e9a1536

