Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 26 Nov 2025 05:22:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5687:32198:A36D78:A58E5B:69268C53
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Nov 2025 13:40:33 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230028-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764164433.919397,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 84bd8aeeac19d3795445cec23e2d854cb1e54d7c

